item.civcraft_sciencePack0.name=Research Notes
item.civcraft_sciencePack1.name=Science Pack 1
item.civcraft_sciencePack2.name=Science Pack 2
item.civcraft_sciencePack3.name=Science Pack 3
item.civcraft_sciencePack4.name=Science Pack 4
item.civcraft_technology.name=Technology
item.civcraft_techBag.name=Technology Bag

civcraft.config.title=Main Configuration File
civcraft.config.button=Edit the main configuration
civcraft.config.tech.title=Technology tree
civcraft.config.tech.button=Edit the technology tree
civcraft.config.help=Help, why is this not a configuration? And what do all the colours mean?
civcraft.config.closeHelp=Close Help
#This is a list, so adding "civcraft.gui.config.help3=..." is fine (and etc) 
civcraft.gui.config.help.0=The config can be accessed by the buttons at the top left (don't worry, the configs are still there)
civcraft.gui.config.help.1=On the left side is a list of all the people who have put some time and effort into this mod
civcraft.gui.config.help.2=On the right side is a changelog of this mod, where gold represents the current version you are using, blue is the start of a new changelog, and green is when a built jar is available on CurseForge.
civcraft.gui.connectExternallyDisabled=Connect externally has been disabled, so the contributors and changelog could not be fetched

civcraft.gui.contributors=Contributors
civcraft.gui.commits=Changelog history

#Contributor info
civcraft.github.AlexIIL=Original Author
civcraft.github.Mazdallier=French Translation

civcraft.tech.agriculture=Agriculture

civcraft.tech.sailing=Sailing
civcraft.tech.animal_husbandry=Animal Husbandry
civcraft.tech.archery=Archery
civcraft.tech.mining=Mining

civcraft.tech.smelting=Smelting
civcraft.tech.masonry=Masonry
civcraft.tech.the_wheel=The Wheel
civcraft.tech.trapping=Trapping
civcraft.tech.automation=Automation
civcraft.tech.logging=Logging

civcraft.tech.pottery=Pottery
civcraft.tech.iron_working=Iron Working
civcraft.tech.construction=Construction
civcraft.tech.maths=Mathematics
civcraft.tech.horseback_riding=Horseback Riding
civcraft.tech.power=Power Systems

civcraft.tech.gold_working=Gold Working
civcraft.tech.writing=Writing
civcraft.tech.calendar=Calendar
civcraft.tech.optics=Optics
civcraft.tech.engineering=Engineering
civcraft.tech.currency=Currency
civcraft.tech.redstone_flux=Redstone Flux

civcraft.tech.diamond_working=Diamond Working

civcraft.chat.earnBeaker=You just earned a beaker for 
civcraft.chat.earnBeaker.craft=crafting
civcraft.chat.earnBeaker.block.break=breaking
civcraft.chat.earnBeaker.block.harvest=harvesting
civcraft.chat.earnBeaker.entity.kill=killing

craft.item=Items
craft.block=Blocks
craft.tile=Blocks
entity.kill.tile=Mobs

civcraft.unlock.itemcraft.pre=Craft the
civcraft.unlock.itemcraft.masonary=Smelt Stone and Craft Stone Bricks
civcraft.unlock.itemcraft.masonary_construction=Craft Stone Slabs and Stairs
civcraft.unlock.itemcraft.construction=Craft Wooden Slabs and Stairs
