item.civcraft_sciencePack0.name=Research Notes
item.civcraft_sciencePack1.name=Science Pack 1
item.civcraft_sciencePack2.name=Science Pack 2
item.civcraft_sciencePack3.name=Science Pack 3
item.civcraft_sciencePack4.name=Science Pack 4
item.civcraft_technology.name=Technology
item.civcraft_techBag.name=Book of Technology
tile.civcraft_lab.name=Lab

civcraft.config.tech.title=Technology tree
civcraft.config.tech.button=Edit the technology tree

#Technology names
civcraft.tech.agriculture=Agriculture

civcraft.tech.sailing=Sailing
civcraft.tech.animal_husbandry=Animal Husbandry
civcraft.tech.archery=Archery
civcraft.tech.mining=Mining
civcraft.tech.writing=Writing

civcraft.tech.smelting=Smelting
civcraft.tech.masonry=Masonry
civcraft.tech.trapping=Trapping
civcraft.tech.automation=Automation
civcraft.tech.logging=Logging
civcraft.tech.enchanting=Enchanting

civcraft.tech.pottery=Pottery
civcraft.tech.iron_working=Iron Working
civcraft.tech.construction=Construction
civcraft.tech.horseback_riding=Horseback Riding
civcraft.tech.power=Power Systems

civcraft.tech.gold_working=Gold Working
civcraft.tech.calendar=Calendar
civcraft.tech.optics=Optics
civcraft.tech.engineering=Engineering
civcraft.tech.currency=Currency
civcraft.tech.redstone_flux=Redstone Flux

civcraft.tech.diamond_working=Diamond Working

# Unlocking a tech
civcraft.chat.unlocktech=You just researched 

# Earning research notes
#    These are the first parts of the sentence, a normal one would translate like this:
#    civcraft.chat.earnBeaker + civcraft.chat.earnBeaker.block.harvest + craft.item
civcraft.chat.earnBeaker=You just wrote a research note for 
civcraft.chat.earnBeaker.craft.pre=crafting 
civcraft.chat.earnBeaker.block=interacting with 
civcraft.chat.earnBeaker.block.break=breaking 
civcraft.chat.earnBeaker.block.harvest=harvesting 
civcraft.chat.earnBeaker.entity=interacting with 
civcraft.chat.earnBeaker.entity.kill=killing 
civcraft.chat.earnBeaker.entity.attack=attacking 

#    These are the second parts of the sentence, and are coloured in gold
civcraft.chat.earnBeaker.post=all the things!
civcraft.chat.earnBeaker.post.item=all the items!
civcraft.chat.earnBeaker.post.block=all the blocks!
civcraft.chat.earnBeaker.explore=exploring
civcraft.chat.earnBeaker.post.entity=mobs

#Used for unlockables, these are just put into a bullet-pointed list.

#    This one is special, as it is for most singular items in-game. So, this will translate as:
#    civcraft.unlock.itemcraft.pre + item.diamond
civcraft.unlock.itemcraft.pre=Craft the 
