item.civcraft_sciencePack0.name=Notes de recherche
item.civcraft_sciencePack1.name=Paquet de science 1
item.civcraft_sciencePack2.name=Paquet de science 2
item.civcraft_sciencePack3.name=Paquet de science 3
item.civcraft_sciencePack4.name=Paquet de science 4
item.civcraft_technology.name=Technologie
item.civcraft_techBag.name=Sac de technologie

#Technology names
civcraft.tech.agriculture=Agriculture

civcraft.tech.sailing=Navigation
civcraft.tech.animal_husbandry=Élevage d'animaux
civcraft.tech.archery=Tir à l'arc
civcraft.tech.mining=Minage
civcraft.tech.writing=Écriture

civcraft.tech.smelting=Fonte
civcraft.tech.masonry=Maconnerie
civcraft.tech.trapping=Chasse
civcraft.tech.automation=Automatisation
civcraft.tech.logging=Exploitation du bois
civcraft.tech.enchanting=Enchantement

civcraft.tech.pottery=Potterie
civcraft.tech.iron_working=Travail du fer
civcraft.tech.construction=Construction
civcraft.tech.horseback_riding=Équitation
civcraft.tech.power=Systèmes énergétiques

civcraft.tech.gold_working=Travail de l'or
civcraft.tech.calendar=Calendrier
civcraft.tech.optics=Optique
civcraft.tech.engineering=Ingénierie
civcraft.tech.currency=Monaie
civcraft.tech.redstone_flux=Flux Redstone

civcraft.tech.diamond_working=Travail du diamant

#Earning research notes
#    This is the first part of the sentence, a normal one would translate like this:
#    civcraft.chat.earnBeaker + civcraft.chat.earnBeaker.block.harvest + craft.item
civcraft.chat.earnBeaker=Vous venez d'écrir une note de recherche pour 
civcraft.chat.earnBeaker.craft=construire
civcraft.chat.earnBeaker.block.break=casser
civcraft.chat.earnBeaker.block.harvest=cultiver
civcraft.chat.earnBeaker.entity.kill=tuer
civcraft.chat.earnBeaker.entity.attack=attaquer

civcraft.chat.unlocktech=You just researched 

craft=toutes choses
craft.item= des éléments
craft.block=des blocs
craft.tile=des blocs
entity.kill=des créatures
entity.attack=des créatures
block.harvest=des blocs
block.harvest.tile=des blocs


#Used for unlockables, these are just put into a bullet-pointed list.

#    This one is special, as it is for most singular items in-game. So, this will translate as:
#    civcraft.unlock.itemcraft.pre + item.diamond (ex: Craft a diamond)
civcraft.unlock.itemcraft.pre=Construisez un
