item.civcraft_sciencePack0.name=Notes de recherche
item.civcraft_sciencePack1.name=Paquet de science 1
item.civcraft_sciencePack2.name=Paquet de science 2
item.civcraft_sciencePack3.name=Paquet de science 3
item.civcraft_sciencePack4.name=Paquet de science 4
item.civcraft_technology.name=Technologie
item.civcraft_techBag.name=Sac de technologie

civcraft.config.title=Fichier principal de configuration
civcraft.config.button=Modifier la configuration principale
civcraft.config.tech.title=Arbre des technoligies
civcraft.config.tech.button=Modifier l'arbre des technologies
civcraft.config.help=Aide, Pourquoi ceci n'est pas une configuration ? Et que signifie toutes ses couleurs ?
civcraft.config.closeHelp=Fermer l'aide

#This is a list, so adding "civcraft.gui.config.help3=..." is fine (and etc) 
civcraft.gui.config.help.0=Vous pouvez accéder à la configuration par le bouton en haut à gauche (N'ayez pas peur, les configurations sont toujours là)
civcraft.gui.config.help.1=Sur le côté gauche, il y a une liste de toutes les personnes qui ont pris du temps pour ce mod
civcraft.gui.config.help.2=Sur le côté droit, il y a l'historique des modifications de ce mod : le doré représente la version que vous utilisez actuellement, le bleu est le début d'un nouveau historique et le vert est quand une archive jar est disponible dans CurseForge.
civcraft.gui.connectExternallyDisabled=Les connections externes ont été désactivé, donc la liste des collaborateurs et l'historique des modifications ne peuvent pas être affichés

civcraft.gui.contributors=Collaborateurs
civcraft.gui.commits=Historique des modifications

#Contributor info
civcraft.github.AlexIIL=Auteur original
civcraft.github.Mazdallier=Traducteur Français

#Technology names
civcraft.tech.agriculture=Agriculture

civcraft.tech.sailing=Navigation
civcraft.tech.animal_husbandry=Élevage d'animaux
civcraft.tech.archery=Tir à l'arc
civcraft.tech.mining=Minage
civcraft.tech.writing=Écriture

civcraft.tech.smelting=Fonte
civcraft.tech.masonry=Maconnerie
civcraft.tech.trapping=Chasse
civcraft.tech.automation=Automatisation
civcraft.tech.logging=Exploitation du bois
civcraft.tech.enchanting=Enchantement

civcraft.tech.pottery=Potterie
civcraft.tech.iron_working=Travail du fer
civcraft.tech.construction=Construction
civcraft.tech.horseback_riding=Équitation
civcraft.tech.power=Systèmes énergétiques

civcraft.tech.gold_working=Travail de l'or
civcraft.tech.calendar=Calendrier
civcraft.tech.optics=Optique
civcraft.tech.engineering=Ingénierie
civcraft.tech.currency=Monaie
civcraft.tech.redstone_flux=Flux Redstone

civcraft.tech.diamond_working=Travail du diamant

#Earning research notes
#    This is the first part of the sentence, a normal one would translate like this:
#    civcraft.chat.earnBeaker + civcraft.chat.earnBeaker.block.harvest + craft.item
civcraft.chat.earnBeaker=Vous venez d'écrir une note de recherche pour 
civcraft.chat.earnBeaker.craft=construire
civcraft.chat.earnBeaker.block.break=casser
civcraft.chat.earnBeaker.block.harvest=cultiver
civcraft.chat.earnBeaker.entity.kill=tuer
civcraft.chat.earnBeaker.entity.attack=attaquer

civcraft.chat.unlocktech=You just researched 

craft=toutes choses
craft.item= des éléments
craft.block=des blocs
craft.tile=des blocs
entity.kill=des créatures
entity.attack=des créatures
block.harvest=des blocs
block.harvest.tile=des blocs


#Used for unlockables, these are just put into a bullet-pointed list.

#    This one is special, as it is for most singular items in-game. So, this will translate as:
#    civcraft.unlock.itemcraft.pre + item.diamond (ex: Craft a diamond)
civcraft.unlock.itemcraft.pre=Construisez un
